[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{534BE8A2-5560-4783-88C7-34167010F756}-DlgOrder]
Dlg0={534BE8A2-5560-4783-88C7-34167010F756}-SdWelcome-0
Count=5
Dlg1={534BE8A2-5560-4783-88C7-34167010F756}-SdLicense-0
Dlg2={534BE8A2-5560-4783-88C7-34167010F756}-SdAskDestPath-0
Dlg3={534BE8A2-5560-4783-88C7-34167010F756}-SdComponentDialog2-0
Dlg4={534BE8A2-5560-4783-88C7-34167010F756}-SdFinish-0
[{534BE8A2-5560-4783-88C7-34167010F756}-SdWelcome-0]
Result=1
[{534BE8A2-5560-4783-88C7-34167010F756}-SdLicense-0]
Result=1
[{534BE8A2-5560-4783-88C7-34167010F756}-SdAskDestPath-0]
szDir=C:\Program Files\Rocscience
Result=1
[{534BE8A2-5560-4783-88C7-34167010F756}-SdComponentDialog2-0]
Component-type=string
Component-count=19
Component-0=Redist
Component-1=RocActivate
Component-2=VendorLibrary
Component-3=CPillar 4.0
Component-4=Dips 7.0
Component-5=Examine2D 8.0
Component-6=Examine3D 4.0
Component-7=RocData 5.0
Component-8=RocFall 6.0
Component-9=RocPlane 3.0
Component-10=RocSupport 4.0
Component-11=RocTopple 1.0
Component-12=RS2 9.0
Component-13=RS3 1.0
Component-14=RSPile 2018
Component-15=Settle3D 4.0
Component-16=Slide 2018
Component-17=Swedge 6.0
Component-18=Unwedge 4.0
Result=1
[Application]
Name=Rocscience Software Suite
Version=1.069
Company=Rocscience
Lang=0409
[{534BE8A2-5560-4783-88C7-34167010F756}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
